{
  "compilerOptions": {
    "lib": ["es2019", "dom", "es2017"],
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src"]
}
